Runtime: 1 ms, faster than 100.00% of Java online submissions for Decode XORed Array.
Memory Usage: 43.8 MB, less than 92.47% of Java online submissions for Decode XORed Array.



class Solution {
    public int[] decode(int[] encoded, int first) {
        int com[] = new int[encoded.length + 1];
        com[0]=first;
        for(int i = 0;i < encoded.length; i++)
            com[i+1] = encoded[i]^com[i];
        return com;
    } 
}






/* 
    01  ⊕  00 = 01  1      1 0 2 1     
    00  ⊕  10 = 10  2      1 2 3
    10  ⊕  01 = 11  3      1 
*/ 
