Runtime: 1 ms, faster than 100.00% of Java online submissions for Fizz Buzz.
Memory Usage: 42.7 MB, less than 99.98% of Java online submissions for Fizz Buzz.



class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> answer = new ArrayList<String>();
        for(int i = 1; i <= n; i++){
         if(i%3 == 0 && i%5 == 0) answer.add("FizzBuzz");
         else if(i%3 == 0) answer.add("Fizz");
         else if(i%5 == 0) answer.add("Buzz");
         else  answer.add(Integer.toString(i));
        } 
        return answer;
    }
}

