class Solution {
    public int rob(int[] nums) {
        if(nums.length==0)return 0;
        
        int dp[] = new int[nums.length+1];
        dp[0] = 0;
        dp[1] = nums[0];
        for(int i = 1;i<nums.length;i++){
            dp[i+1] = Math.max(dp[i],dp[i-1]+nums[i]);
        }
        return dp[nums.length];
    }
}

/*[2,7,9,3,1]        
    dp[2] = max(2,0+7); 7
    dp[3] = max(7,2+9)  11
    dp[4] = max(11,7+3) 10
    dp[5] = max(10,11+1) 12
    
    Runtime: 0 ms, faster than 100.00% of Java online submissions for House Robber.
Memory Usage: 41.6 MB, less than 43.19% of Java online submissions for House Robber.
*/
