class Solution {
    public String reverseVowels(String s) {
        char[] ch = s.toCharArray();
        int start = 0, end = s.length()-1;
       while(start < end){  
        while(start < end && !isVowel(ch[start]))
            start++;
        while(start < end && !isVowel(ch[end]))
            end--;
           
           char temp = ch[start];
                ch[start] = ch[end];
                ch[end] = temp;
                start++;
                end--;   
       }
       return String.valueOf(ch); 
        
    }
    public boolean isVowel(char ch){
        if(ch ==  'a' || ch == 'e'|| ch == 'i'|| ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') return true;
        
        return false;
    }
}
// Runtime: 2 ms, faster than 100.00% of Java online submissions for Reverse Vowels of a String.
// Memory Usage: 42.2 MB, less than 97.39% of Java online submissions for Reverse Vowels of a String.
