class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
      int Arr[] = new int[triangle.size()+1];
      for(int i = triangle.size()-1;i>=0;i--){
          for(int j = 0;j<triangle.get(i).size();j++){
               Arr[j] = Math.min(Arr[j],Arr[j+1])+triangle.get(i).get(j);
          }
      }
        return Arr[0];
    }
}


/*Runtime: 2 ms, faster than 96.77% of Java online submissions for Triangle.
Memory Usage: 41.6 MB, less than 97.96% of Java online submissions for Triangle.*/


